
<!DOCKTYPE html>
<html>
<head>
<title>Login PA-ge</title>

<style type="text/css">

	

	body {
        background-color: #A9A9A9;
        vertical-align: center;
  background-image: url("/Users/barathpa/Downloads/Wallpapers/desk.jpg");
background-size : 100%;
 height: device-height;
  width: device-width;
}

div{
      padding-top: 230px;
    }

    table {
        border: 2.4px solid #dee7ec;
    }


.left {
    padding-right: 10em;
}

#Submit {
 background-color: transparent;
 padding: .5em;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 6px;
 color: black;
 font-family: 'Marschel';
 font-size: 20px;
 text-decoration: none;
 border: 2px solid #dee7ec;
}

#Submit:hover {
 background: orange;
 box-shadow: 0px #777;
}

#reset {
 background-color: transparent;
 padding: .5em;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 6px;
 color: black;
 font-family: 'Marschel';
 font-size: 20px;
 text-decoration: none;
 border: 2px solid #dee7ec;
}

#reset:hover {
 background: orange;
   box-shadow: 0px #777;
}

</style>

</head>

<body>

<div>
<p>
<form name="loginForm" method="post" action="login.php">

<table width=40% device-width height=40% device-height class="table" bgcolor=transparent align="center" >

<tr>
<td colspan=2><center><font size=4><b>Exam Login Portal</b></font></center></td>
</tr>


<tr> <td colspan=2> <center>
    <b>Token Number:</b> <input type="text" size=25 name="userid">
 </center> </td>
</tr>

<tr><td colspan=2><center>
<b>Password:</b> <input type="Password" size=25 name="pwd">
</center></td></tr>

<tr>
<td align="center" class=""><button id ="Submit" input type="Submit" onclick="return check(this.form)">Submit</td>
<td align="center" class=""><button id ="reset" input type="Reset">Reset</td>

</td>
</tr>

</table>
</form>
</p>

<script language="javascript">
function check(form)
{

if(form.userid.value == "Pa" && form.pwd.value == "Pa")
{
	return true;
}
else
{
	alert("Error Password or Username")
	return false;
}
}
</script>
</div>
</body>

</html> 
