<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internship Project</title>
        <style type="text/css">body {
          font-family: "Avenir Next";
        }

        li {
          list-style: none;
        }

        .header {
          background-color: #26d0c9;
          color: #fff;
          height: 90px;
        }

        .header-logo {
          float: left;
          font-size: 36px;
          padding: 20px 40px;
        }

        .header-list li {
          float: left;
          padding: 33px 20px;
        }

        .main {
          padding: 100px 80px;
        }

        .copy-container h1 {
          font-size: 96px;
        }

        .copy-container h2 {
          font-size: 50px;
        }

        .copy-container span {
          color: #ff4a4a;
        }

        .contents {
          height: 500px;
          margin-top: 100px;
        }

        .section-title {
          border-bottom: 2px solid #dee7ec;
          font-size: 28px;
          padding-bottom: 15px;
          margin-bottom: 50px;
        }

        .contents-item {
          float: left;
          margin-right: 40px;
        }

        .contents-item p {
          font-size: 24px;
          margin-top: 30px;
        }

        .contact-form {
          padding-top: 100px;
        }

        /* Add CSS for <input> and <textarea> tags */
        input,textarea{
          width:400px;
          margin-top:10px;
          margin-bottom:30px;
          padding:20px;
          font-size:18px;
            border: 1px solid #dee7ec;

        }

        /* Add CSS for contact-submit */
        .submit{
          background-color:#dee7ec;
          color:#889eab;
          padding: .5em;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 6px;
          font-family: 'Marschel';
          font-size: 20px;
          text-decoration: none;
          border: none;
          

          .submit:hover {
           border: none;
           background: orange;
           box-shadow: 0px 0px 1px #777;
          }
          .reset {
           background-color: #dee7ec;
           padding: .5em;
           -moz-border-radius: 5px;
           -webkit-border-radius: 5px;
           border-radius: 6px;
           color:#889eab ;
           font-family: 'Marschel';
           font-size: 20px;
           text-decoration: none;
           border: none;
          }

          .reset:hover {
           border: none;
           background: orange;
           box-shadow: 0px 0px 1px #777;
          }
        }


        .footer {
          background-color: #2f5167;
          color: #fff;
          height: 150px;
          padding: 40px;
        }

        .footer-logo {
          float: left;
          font-size: 32px;
        }

        .footer-list {
          float: top;
        }

        .footer-list li {
          padding-bottom: 20px;
        }
 </style>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Project</div>
      <div class="header-list">
        <ul>
          <li>Contents</li>
          <li>Why This Page?</li>
          <li>Login</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>Welcome to our Web Page<span>.</span></h1>
        <h2>These are some subjects we know:</h2>
      </div>
      
      <div class="contents">
          <h3 class="section-title">Languages:</h3>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
          <p>HTML & CSS</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg">
          <p>PHP</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
          <p>Ruby</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
          <p>Swift</p>
        </div>
      </div>
      
      <div class="contact-form">
        <h3 class="section-title">Contact us</h3>
        
        <p>Email (Required)*</p>
        <!-- Add an <input> tag -->
        <input>
        <p> Phone Number(Required)*</p>
        
        <input>
        <p>Message (Required)*</p>
        <!-- Add a <textarea> tag --> 
        <textarea></textarea>
        
        <p>* Required fields must be filled</p>
        <!-- Add an <input> tag -->


        <button id ="Submit" class="submit" input type="Submit" onclick="return check(this.form)">Submit
        
        <button id ="Reset" class="reset" input type="Reset">Reset


      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Project</div></br></br>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Members</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </body>
</html>
